TestGenerator.WPF/View/SearchView.xaml

<UserControl x:Class="TestGenerator.WPF.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock>Buscar</TextBlock>
            <TextBox Width="200" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding ChangeCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        
        <ListView Grid.Row="2" ItemsSource="{Binding Users}" Name="list">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="CI" DisplayMemberBinding="{Binding UserCI}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Nombres" DisplayMemberBinding="{Binding Names}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Paterno" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Materno" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Width="80"
                                        Command="{Binding ElementName=list,Path=DataContext.EditCommand}" 
                                        CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Width="80"
                                        Command="{Binding ElementName=list,Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
