TestGenerator.WPF/View/UserView.xaml

<UserControl x:Class="TestGenerator.WPF.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="10" DataContext="{Binding User}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1">Registro:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RegistrationNumber}"></TextBox>
        <TextBlock Grid.Row="2">CI:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserCI}"></TextBox>
        <TextBlock Grid.Row="3">Apellido Paterno:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FirstName}"></TextBox>
        <TextBlock Grid.Row="4">Apellido Materno:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LastName}"></TextBox>
        <TextBlock Grid.Row="5">Nombres:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Names}"></TextBox>
        <TextBlock Grid.Row="6">Aula:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Classroom}"></TextBox>
        
        <Button Grid.Row="7" Command="{Binding SaveCommand}">Guardar</Button>
        <Button Grid.Row="8" Command="{Binding CancelCommand}">Cancelar</Button>
    </Grid>
</UserControl>
